<!DOCTYPE html>
<!-- saved from url=(0085)http://greententacle.techfak.uni-bielefeld.de/~cunger/qald/5/website/compare_file.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>QALD evaluation results</title>
</head> 

<body> 

<h1>QALD evaluation results</h1>

<p>
</p><table>
<tbody><tr><td><b>System:</b></td>        <td>APEQ</td></tr>
<tr><td><b>Configuration:</b></td> <td>final</td></tr>
<tr><td><b>Timestamp:</b></td>     <td>2015-05-15 11:17:57 +0200</td></tr>
<tr><td></td><td></td></tr>
<tr><td><b>Gold standard:</b></td> <td><a href="http://greententacle.techfak.uni-bielefeld.de/~cunger/qald/5/data/qald-5_test.xml">../data/qald-5_test.xml</a></td></tr>
</tbody></table>
<p></p>

<h2>Multilingual questions (hybrid=false)</h2>


<h3>Overall results</h3>

<p>
</p><table>
<tbody><tr><td><b>Global Recall:</b></td>     <td>0.2557</td></tr><tr>
</tr><tr><td><b>Global Precision:</b></td>  <td>0.2067</td></tr><tr>
</tr><tr><td><b>Global F1-measure:</b></td> <td>0.2286</td></tr><tr>
</tr></tbody></table>
<p></p>

<h3>Detailed results per question</h3>

<p>
</p><table>
<tbody><tr> <td><b>ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td> <td><b>Recall&nbsp;&nbsp;&nbsp;&nbsp;</b></td> <td><b>Precision&nbsp;&nbsp;&nbsp;&nbsp;</b></td> <td><b>F1-measure</b></td> </tr>
<tr> <td>5</td> <td>1.0</td> <td>0.25</td> <td>0.4</td> </tr>
<tr> <td>6</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>7</td> <td>0.53</td> <td>0.6</td> <td>0.56</td> </tr>
<tr> <td>8</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>9</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>10</td> <td>1.0</td> <td>0.33</td> <td>0.5</td> </tr>
<tr> <td>17</td> <td>1.0</td> <td>0.77</td> <td>0.87</td> </tr>
<tr> <td>18</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>20</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>24</td> <td>0.0</td> <td>0.0</td> <td>0.0</td> </tr>
<tr> <td>25</td> <td>0.0</td> <td>0.0</td> <td>0.0</td> </tr>
<tr> <td>26</td> <td>0.0</td> <td>0.0</td> <td>0.0</td> </tr>
<tr> <td>28</td> <td>0.0</td> <td>0.0</td> <td>0.0</td> </tr>
<tr> <td>30</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>31</td> <td>0.0</td> <td>0.0</td> <td>0.0</td> </tr>
<tr> <td>32</td> <td>0.0</td> <td>0.0</td> <td>0.0</td> </tr>
<tr> <td>33</td> <td>0.0</td> <td>0.0</td> <td>0.0</td> </tr>
<tr> <td>37</td> <td>0.0</td> <td>0.0</td> <td>0.0</td> </tr>
<tr> <td>40</td> <td>0.0</td> <td>0.0</td> <td>0.0</td> </tr>
<tr> <td>41</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>42</td> <td>0.0</td> <td>0.0</td> <td>0.0</td> </tr>
<tr> <td>44</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>45</td> <td>0.0</td> <td>0.0</td> <td>0.0</td> </tr>
<tr> <td>46</td> <td>0.0</td> <td>0.0</td> <td>0.0</td> </tr>
<tr> <td>47</td> <td>1.0</td> <td>0.18</td> <td>0.31</td> </tr>
<tr> <td>48</td> <td>0.0</td> <td>0.0</td> <td>0.0</td> </tr>
</tbody></table>
<p></p>


<h2>Hybrid questions (hybrid=true)</h2>

No answers submitted.



</body></html>