<!DOCTYPE html>
<!-- saved from url=(0085)http://greententacle.techfak.uni-bielefeld.de/~cunger/qald/5/website/compare_file.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>QALD evaluation results</title>
</head> 

<body> 

<h1>QALD evaluation results</h1>

<p>
</p><table>
<tbody><tr><td><b>System:</b></td>        <td>HAWK</td></tr>
<tr><td><b>Configuration:</b></td> <td>final</td></tr>
<tr><td><b>Timestamp:</b></td>     <td>2015-05-15 11:09:14 +0200</td></tr>
<tr><td></td><td></td></tr>
<tr><td><b>Gold standard:</b></td> <td><a href="http://greententacle.techfak.uni-bielefeld.de/~cunger/qald/5/data/qald-5_test.xml">../data/qald-5_test.xml</a></td></tr>
</tbody></table>
<p></p>

<h2>Multilingual questions (hybrid=false)</h2>

No answers submitted.



<h2>Hybrid questions (hybrid=true)</h2>


<h3>Overall results</h3>

<p>
</p><table>
<tbody><tr><td><b>Global Recall:</b></td>     <td>0.1</td></tr><tr>
</tr><tr><td><b>Global Precision:</b></td>  <td>0.1</td></tr><tr>
</tr><tr><td><b>Global F1-measure:</b></td> <td>0.1</td></tr><tr>
</tr></tbody></table>
<p></p>

<h3>Detailed results per question</h3>

<p>
</p><table>
<tbody><tr> <td><b>ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td> <td><b>Recall&nbsp;&nbsp;&nbsp;&nbsp;</b></td> <td><b>Precision&nbsp;&nbsp;&nbsp;&nbsp;</b></td> <td><b>F1-measure</b></td> </tr>
<tr> <td>52</td> <td>0.0</td> <td>0.0</td> <td>0.0</td> </tr>
<tr> <td>56</td> <td>0.0</td> <td>0.0</td> <td>0.0</td> </tr>
<tr> <td>59</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
</tbody></table>
<p></p>


</body></html>