<!DOCTYPE html>
<!-- saved from url=(0085)http://greententacle.techfak.uni-bielefeld.de/~cunger/qald/5/website/compare_file.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>QALD evaluation results</title>
</head> 

<body> 

<h1>QALD evaluation results</h1>

<p>
</p><table>
<tbody><tr><td><b>System:</b></td>        <td>ISOFT</td></tr>
<tr><td><b>Configuration:</b></td> <td>post-final</td></tr>
<tr><td><b>Timestamp:</b></td>     <td>2015-05-15 15:00:02 +0200</td></tr>
<tr><td></td><td></td></tr>
<tr><td><b>Gold standard:</b></td> <td><a href="http://greententacle.techfak.uni-bielefeld.de/~cunger/qald/5/data/qald-5_test.xml">../data/qald-5_test.xml</a></td></tr>
</tbody></table>
<p></p>

<h2>Multilingual questions (hybrid=false)</h2>


<h3>Overall results</h3>

<p>
</p><table>
<tbody><tr><td><b>Global Recall:</b></td>     <td>0.0204</td></tr><tr>
</tr><tr><td><b>Global Precision:</b></td>  <td>1.0</td></tr><tr>
</tr><tr><td><b>Global F1-measure:</b></td> <td>0.04</td></tr><tr>
</tr></tbody></table>
<p></p>

<h3>Detailed results per question</h3>

<p>
</p><table>
<tbody><tr> <td><b>ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td> <td><b>Recall&nbsp;&nbsp;&nbsp;&nbsp;</b></td> <td><b>Precision&nbsp;&nbsp;&nbsp;&nbsp;</b></td> <td><b>F1-measure</b></td> </tr>
<tr> <td>1</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>2</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>3</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>4</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>5</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>6</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>7</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>8</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>9</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>10</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>11</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>12</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>13</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>14</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>15</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>16</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>17</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>18</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>19</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>20</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>22</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>23</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>24</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>25</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>26</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>27</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>28</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>29</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>30</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>31</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>32</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>33</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>34</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>35</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>36</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>37</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>38</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>39</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>40</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>41</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>42</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>43</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>44</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>45</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>46</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>47</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>48</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>49</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
<tr> <td>50</td> <td>0.0</td> <td>1.0</td> <td>0.0</td> </tr>
</tbody></table>
<p></p>


<h2>Hybrid questions (hybrid=true)</h2>


<h3>Overall results</h3>

<p>
</p><table>
<tbody><tr><td><b>Global Recall:</b></td>     <td>0.2</td></tr><tr>
</tr><tr><td><b>Global Precision:</b></td>  <td>0.133</td></tr><tr>
</tr><tr><td><b>Global F1-measure:</b></td> <td>0.1598</td></tr><tr>
</tr></tbody></table>
<p></p>

<h3>Detailed results per question</h3>

<p>
</p><table>
<tbody><tr> <td><b>ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td> <td><b>Recall&nbsp;&nbsp;&nbsp;&nbsp;</b></td> <td><b>Precision&nbsp;&nbsp;&nbsp;&nbsp;</b></td> <td><b>F1-measure</b></td> </tr>
<tr> <td>51</td> <td>0.0</td> <td>0.0</td> <td>0.0</td> </tr>
<tr> <td>52</td> <td>0.0</td> <td>0.0</td> <td>0.0</td> </tr>
<tr> <td>53</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>54</td> <td>0.0</td> <td>0.0</td> <td>0.0</td> </tr>
<tr> <td>55</td> <td>1.0</td> <td>0.33</td> <td>0.5</td> </tr>
<tr> <td>56</td> <td>0.0</td> <td>0.0</td> <td>0.0</td> </tr>
<tr> <td>57</td> <td>0.0</td> <td>0.0</td> <td>0.0</td> </tr>
<tr> <td>58</td> <td>1.0</td> <td>1.0</td> <td>1.0</td> </tr>
<tr> <td>59</td> <td>0.0</td> <td>0.0</td> <td>0.0</td> </tr>
<tr> <td>60</td> <td>0.0</td> <td>0.0</td> <td>0.0</td> </tr>
</tbody></table>
<p></p>


</body></html>